{
    "name": "fleey/aliyun-mns-php-sdk",
    "type": "library",
    "description": "Aliyun Message and Notification Service SDK for PHP, fleey fix version.",
    "keywords": ["Aliyun", "mns", "MNS", "Message", "Message Service", "Notification","Fleey"],
    "homepage": "https://github.com/aliyun/aliyun-mns-php-sdk",
    "license": "MIT",
    "authors" : [{
		"name" : "Aliyun MNS Team and Fleey",
		"homepage" : "http://www.aliyun.com/product/mns"
	}],
    "require": {
        "php": ">=7.0.0",
        "psr/http-message": "^1.0",
        "guzzlehttp/guzzle": ">=6.0.0"
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    },
    "autoload":{
        "psr-4": {
            "AliyunMNS\\": "AliyunMNS/"
        }
    }
}

